<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Login Page</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <style>
        body {
            font-family: sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #cfcfcf;
        }
        
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            background-color: white;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
        }
        
        input[type=email], input[type=password] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            box-sizing: border-box;
        }
        
        button[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin-top: 8px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        
        input {
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }
        
        button:hover {
			background-color: #00FFFF;
		}
		
		@media screen and (max-width: 600px) {
	form {
		width: 80%;
		max-width: 400px;
	}

		  
			input[type=email], input[type=password] {
	    width: 100%;
	    padding: 12px 20px;
	    margin: 8px 0;
	    border: none;
	    border-radius: 4px;
	    box-sizing: border-box;
	}
}
	
    </style>
</head>
<body>
	<div>
<h1>Login</h1>
<label for="email">Email</label>
<input type="email" id="email" name="email" required>
<label for="password">Password</label>
<input type="password" id="password" name="password" required>
<button onclick="window.location.href='https://www.google.com/'">Login</button>
		</div>
</body>
</html>
